{
  "name": "gitgud",
  "description": "The whole git dance: atomic delivery, branch triage, backup, sync and release.",
  "version": "0.13.0",
  "author": {
    "name": "MaisonDeVolonte",
    "url": "https://github.com/MaisonDeVolonte"
  },
  "homepage": "https://github.com/MaisonDeVolonte/construct",
  "repository": "https://github.com/MaisonDeVolonte/construct",
  "license": "MIT"
}
