{
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": true,
    "enableWeakerNetworkIsolation": true,

    "filesystem": {
      "allowWrite": [
        "~/.npm",
        "~/.cache",
        "~/Library/pnpm",
        "~/Library/Caches/pnpm"
      ],
      "denyRead": [
        "/Volumes",
        "~/Library/Keychains"
      ],
      "denyWrite": []
    },

    "network": {
      "strictAllowlist": true,
      "tlsTerminate": {},
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "registry.npmjs.org"
      ]
    },

    "credentials": {
      "files": [
        { "path": "~/.aws",                   "mode": "deny" },
        { "path": "~/.bash_history",          "mode": "deny" },
        { "path": "~/.config/gcloud",         "mode": "deny" },
        { "path": "~/.gnupg",                 "mode": "deny" },
        { "path": "~/.kube",                  "mode": "deny" },
        { "path": "~/.netrc",                 "mode": "deny" },
        { "path": "~/.npmrc",                 "mode": "deny" },
        { "path": "~/.operator/.env",         "mode": "deny" },
        { "path": "~/.ssh",                   "mode": "deny" },
        { "path": "~/.zsh_history",           "mode": "deny" }
      ],
      "envVars": [
        { "name": "ANTHROPIC_API_KEY",        "mode": "deny" },
        { "name": "AWS_ACCESS_KEY_ID",        "mode": "deny" },
        { "name": "AWS_SECRET_ACCESS_KEY",    "mode": "deny" },
        { "name": "GITHUB_TOKEN",             "mode": "deny" },
        { "name": "IGCLI_SERP_KEY",           "mode": "deny" },
        { "name": "NPM_TOKEN",                "mode": "deny" },
        { "name": "npm_config_cache",         "mode": "deny" },
        { "name": "npm_config_global_prefix", "mode": "deny" },
        { "name": "npm_config_globalconfig",  "mode": "deny" },
        { "name": "npm_config_local_prefix",  "mode": "deny" },
        { "name": "npm_config_prefix",        "mode": "deny" },

        { "name": "GH_TOKEN", "mode": "mask", "injectHosts": ["api.github.com"] }
      ]
    }
  },

  "permissions": {
    "ask": [ "Bash(dangerouslyDisableSandbox:true)" ],

    "deny": [
      "Write(~/.claude/**)", "Edit(~/.claude/**)",
      "Write(.claude/**)", "Edit(.claude/**)",

      "Bash(sudo *)",
      "Bash(mkfs*)", "Bash(dd *)",
      "Bash(rm -rf *)", "Bash(rm -fr *)", "Bash(rm -R *)", "Bash(rm -r *)",
      "Bash(chmod -R *)", "Bash(chown -R *)",

      "Bash(eval *)",
      "Bash(node -e *)", "Bash(node --eval *)",
      "Bash(python -c *)", "Bash(python3 -c *)",
      "Bash(perl -e *)", "Bash(ruby -e *)",
      "Bash(curl * | bash)", "Bash(curl * | sh)", "Bash(curl * | python*)",
      "Bash(wget * | bash)", "Bash(wget * | sh)", "Bash(wget * | python*)",
      "Bash(*fs.rm*)", "Bash(*fs.unlink*)", "Bash(*fs.rmdir*)", "Bash(*rimraf*)",

      "Bash(gh repo delete*)", "Bash(gh repo archive*)", "Bash(gh release delete*)",
      "Bash(gh auth *)", "Bash(gh ssh-key *)", "Bash(gh gpg-key *)",
      "Bash(gh secret *)", "Bash(gh variable *)",
      "Bash(git push --mirror*)", "Bash(git push * --mirror*)",
      "Bash(git push --prune*)", "Bash(git push * --prune*)",
      "Bash(git push --delete*)", "Bash(git push * --delete*)",
      "Bash(git push --force*)", "Bash(git push -f*)",
      "Bash(git push * --force*)", "Bash(git push * -f*)",
      "Bash(git push origin main*)", "Bash(git push origin master*)",

      "Bash(dropdb *)", "Bash(db:drop*)", "Bash(prisma migrate reset*)",

      "Bash(git filter-branch*)", "Bash(git reflog expire*)",
      "Bash(git update-ref -d*)", "Bash(git gc --prune*)",
      "Bash(git branch -D*)", "Bash(git branch * -D*)",
      "Bash(git branch -f*)", "Bash(git branch * -f*)",
      "Bash(git branch --force*)", "Bash(git branch --delete --force*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -f*)", "Bash(git checkout --force*)",
      "Bash(git clean -f*)", "Bash(git clean -d*)", "Bash(git clean -x*)", "Bash(git clean * -f*)",
      "Bash(git stash clear*)", "Bash(git stash drop*)",

      "Read(//**/.env*)", "Write(//**/.env*)", "Edit(//**/.env*)",
      "Read(~/**/*.pem)", "Read(~/**/*.crt)", "Read(//**/*.key)", "Read(//**/*.p12)",
      "Read(~/.ssh/**)", "Read(~/.aws/**)", "Read(~/.config/gcloud/**)", "Read(~/.kube/**)",
      "Read(~/.gnupg/**)", "Read(~/.netrc)", "Read(~/.npmrc)",
      "Read(~/.bash_history)", "Read(~/.zsh_history)",
      "Read(~/Library/Keychains/**)"
    ],

    "allow": [
      "Read(~/Developer/**)",
      "WebSearch"
    ]
  }
}
