{
  "name": "operator",
  "description": "Secure agentic coding infra: sandboxed automations, workflows, and conventions.",
  "version": "0.12.0",
  "dependencies": [
    "gitgud",
    "retardify"
  ],
  "author": {
    "name": "MaisonDeVolonte",
    "url": "https://github.com/MaisonDeVolonte"
  },
  "homepage": "https://github.com/MaisonDeVolonte/construct",
  "repository": "https://github.com/MaisonDeVolonte/construct",
  "license": "MIT"
}
